{
  "name": "maths-in-coding-by-bun",
  "version": "1.0.26",
  "description": "Learning maths through coding computer games",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.1.1",
    "puppeteer": "^22.3.0"
  },
  "scripts": {
    "start": "cross-env SEED_DB=true nodemon app.js -e js,ejs,json, css",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register test/test_runner.js",
    "watch:json": "nodemon --verbose --watch controllers/seeds/*.json -e json --exec npm run test",
    "dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run test\" \"npm run watch:json\""
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  }
}
